<!doctype html>
<html lang="en" ng-app="Foodsharing">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Foodsharing</title>  
  
  <link rel="stylesheet" href="css/libs/font-awesome.min.css" />  
  <link rel="stylesheet" href="css/fonts/alfaslabone/stylesheet.css" />  
  <link rel="stylesheet" href="css/fonts/andika/style.css" />  
  <link rel="stylesheet" href="css/libs/pure.css" />
  <link rel="stylesheet" href="css/libs/pure-theme.css" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="js/libs/leaflet/leaflet.css" />
  <link rel="stylesheet" href="js/libs/leaflet/markercluster/MarkerCluster.css" />
  <link rel="stylesheet" href="js/libs/leaflet/markercluster/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="js/libs/leaflet/routing/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="css/loader.css" />
  
  <script src="cordova.js"></script>
  
  <!-- Plugins -->
  <script type="text/javascript" src="js/PushNotification.js"></script>
  
  <!-- libs -->
  <script src="js/libs/leaflet/leaflet.js"></script>
  <script src="js/libs/leaflet/markercluster/leaflet.markercluster.js"></script>
  <script src="js/libs/leaflet/routing/leaflet-routing-machine.js"></script>
  <script src="js/libs/jquery.js"></script> 
  <script src="js/libs/jquery.autosize.js"></script> 
  
  <!-- own scripts -->
  <script src="js/push.js"></script> 
  <script src="js/storage.js"></script> 
  <script src="js/config.js"></script> 
  
  <script src="js/msg.js"></script> 
  <script src="js/chat.js"></script> 
  <script src="js/position.js"></script> 
  <!-- <script src="js/cache.js"></script> -->
  <script src="js/lmrwrapper.js"></script> 
  <script src="js/map.js"></script> 
  <script src="js/tools.js"></script> 
  <script src="js/image.js"></script> 
  <script src="js/ajax.js"></script> 
  <script src="js/user.js"></script> 
  <script src="js/page.js"></script> 
  <script src="js/init.js"></script> 
  <script src="js/basket.js"></script> 
  
  
  
  <script src="js/app.js"></script> 
  
</head>

<body>    
  
  <!--
  		Header Start
  -->
  <header class="header">
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <div style="font-size:117%;" class="pure-menu-heading toplogo">
        	<span class="beige">food</span><span class="green">sharing</span>
        </div>

        <div id="title-wrapper" class="pure-menu-heading" style="float:right;max-width: 50%; overflow: hidden;">
           <div id="mini-loader">
				<img src="img/mini-loader.gif" />
			</div>&nbsp;<span id="title"><i style="font-size:31px;" class="fa fa-bars"> </i></span>
        </div>
    </div>
  </header>
  
  <div class="statusbar">&nbsp;</div>
  <!--
  	Header Ende
  -->
  
  <!--
  	Footer Start
  -->
  <div id="menu" class="invisible">
  	<div>
  				<a style="float:left;width:50%;margin:0;padding:8px 0;" href="#map" class="pagelink page-map pure-button pure-button-active">
				    <i class="fa fa-map-marker"></i><br />
				    Karte
				</a>

  				<a style="float:left;width:50%;margin:0;padding:0;padding:8px 0;" href="#settings" class="pagelink page-settings pure-button">
				    <i class="fa fa-cog"></i><br />
				    Einstellungen
				</a>
  				
  				
				<div style="clear:both;"></div>
	</div>
  	<div>
  				<a style="float:left;width:50%;margin:0;padding:8px 0;" href="#foodbasket" class="pagelink page-foodbasket pure-button pure-button-active">
				    <i class="fa fa-camera"></i><br />
				    Essenskorb
				</a>

  				<a onclick="basket.showRequests();return false;" style="float:left;width:50%;margin:0;padding:8px 0;" href="#requests" class="page-requests pure-button pure-button-active">
				    <i class="fa fa-envelope"></i><br />
				    Nachrichten
				</a>
  				
				<div style="clear:both;"></div>
	</div>
  </div>
  <!--
  	Footer Ende
  -->
  
  <!--
  	Karte
  -->
  <div style="display:block;" id="page-map" class="page">
  	
  </div>
  
  <!--
  	Essenskorb
  -->
  <div id="page-basket" class="page">
  	<button onclick="page.activate('map');return false;" class="pure-button">
  		<i class="fa fa-chevron-circle-left">&nbsp;</i>
  		Zurück
  	</button>
  	<h3>&nbsp;</h3>
  	<div class="picture" style="display:none;">
  		<p style="text-align: center;">
  			<img class="corner" src="" />
  		</p>
  	</div>
  	
  	<aside>&nbsp;</aside>
  	
  	<p id="request-phone">
	     <a href="#" style="font-weight:normal;padding:15px 0;" class="fill corner pure-button pure-button-primary">anrufen</a>
    </p>
  	
  	<p id="request-msg">
	     <button style="font-weight:normal;padding:15px 0;" class="fill corner pure-button pure-button-primary">Essenkorb anfragen</button>
    </p>
	
	<!-- ROUTING SERVICE HAS BROKEN...
    <p id="route-btn">
	     <button style="font-weight:normal;padding:15px 0;" class="fill corner pure-button pure-button-primary"><i class="fa fa-location-arrow">&nbsp;</i> Route berechnen (<span id="b-distance">&nbsp;</span>)</button>
	</p>
	-->
  </div>
  
  <!--
  		Seite Essenskorb einstellen STart
  -->
  <div id="page-foodbasket" class="page">
  	<form class="pure-form pure-form-stacked">
	    <fieldset>
	        <legend>Essenskorb einstellen</legend>
			
			<p id="cam-wrapper" style="text-align:center;">
				<button id="cambutton" class="corner button-xlarge pure-button button-green"><i class="fa fa-camera fa-2x"></i></button>
			</p>
			
			<div id="image-preview" class="corner" style="display:none;overflow:hidden;">
				<img class="corner" width="100%" style="display:none;" id="largeImage" src="" />
			</div>
  			
			
			<p>
	    	    <textarea class="corner fill" id="description" placeholder="Beschreibung"></textarea>
			</p>
	        
	        <p>
	        	<label for="weight">geschätztes Gewicht</label>
	        	<select id="weight" name="weight" class="fill">
					<option value="">Bitte Auswählen...</option>
						<option value="0.25">250 g</option>
						<option value="0.5">500 g</option>
						<option value="0.75">750 g</option>
						<option value="1">1,00 kg</option>
						<option value="2">2,00 kg</option>
						<option selected="selected" value="3">3,00 kg</option>
						<option value="4">4,00 kg</option>
						<option value="5">5,00 kg</option>
						<option value="6">6,00 kg</option>
						<option value="7">7,00 kg</option>
						<option value="8">8,00 kg</option>
						<option value="9">9,00 kg</option>
						<option value="10">10,00 kg</option>
						<option value="20">20,00 kg</option>
						<option value="30">30,00 kg</option>
						<option value="40">40,00 kg</option>
						<option value="50">50,00 kg</option>
						<option value="60">60,00 kg</option>
						<option value="70">70,00 kg</option>
						<option value="80">80,00 kg</option>
						<option value="90">90,00 kg</option>
						<option value="100">100,00 kg</option>
				</select>
	        </p>
	        
	        <p>
	        	<label for="weight">was trifft zu?</label>
	        	<select id="food-art" name="weight" class="fill">
					<option value="0">Bitte Auswählen...</option>
					<option value="0">für Allesesser</option>
					<option value="2">für Vegetarier</option>
					<option value="3">für Veganer</option>
				</select>
	        </p>
	        
	        <p>
				<legend id="cb-details-label"><i class="fa fa-caret-right"></i> Details</legend>
			</p>
			<div style="display:none;" id="cb-details" class="corner cbmenu pure-menu pure-menu-open">
				<ul>
					<li class="pure-menu-heading">Art der Lebensmittel</li>
					
					<li><label class="nosel checkbox"><input type="checkbox" value="1" name="food_type[]" class="input cb-food_type"><i class="fa fa-square-o"></i>&nbsp;Backwaren</label></a></li>
					<li><label class="nosel checkbox"><input type="checkbox" value="2" name="food_type[]" class="input cb-food_type"><i class="fa fa-square-o"></i>&nbsp;Obst &amp; Gemüse</label></a></li>
					<li><label class="nosel checkbox"><input type="checkbox" value="3" name="food_type[]" class="input cb-food_type"><i class="fa fa-square-o"></i>&nbsp;Molkereiprodukte</label></a></li>
					<li><label class="nosel checkbox"><input type="checkbox" value="4" name="food_type[]" class="input cb-food_type"><i class="fa fa-square-o"></i>&nbsp;Trockenware</label></a></li>
					<li><label class="nosel checkbox"><input type="checkbox" value="5" name="food_type[]" class="input cb-food_type"><i class="fa fa-square-o"></i>&nbsp;Tiefkühlware</label></a></li>
					<li><label class="nosel checkbox"><input type="checkbox" value="6" name="food_type[]" class="input cb-food_type"><i class="fa fa-square-o"></i>&nbsp;Zubreitetete Speisen</label></a></li>
					<li><label class="nosel checkbox"><input type="checkbox" value="7" name="food_type[]" class="input cb-food_type"><i class="fa fa-square-o"></i>&nbsp;Tierfutter</label></a></li>
	
				</ul>
			</div>
	        
	        
	        
	         <p>
				<legend id="cb-contact-label"><i class="fa fa-caret-right"></i> Kontaktaufnahme</legend>
			</p>
			<div style="display:none;" id="cb-contact">
		        <div class="corner cbmenu pure-menu pure-menu-open">				
				    <ul>						
						<li><label class="nosel checkbox checked"><input checked="checked" type="checkbox" value="1" name="contact_type[]" class="input cb-contact_type"><i class="fa fa-check-square-o"></i>&nbsp;per Nachricht</label></li>
						<li><label class="nosel checkbox"><input type="checkbox" value="2" name="contact_type[]" class="phone-check input cb-contact_type"><i class="fa fa-square-o"></i>&nbsp;per Telefon-Anruf</label></li>
					</ul>
					
				</div>
				<p id="phone-wrapper" style="display:none;">
			       <input class="fill" id="phone" type="text" placeholder="Telefon-Nummer">
			       <input style="display: none;" class="fill" id="phone_mobile" type="text" placeholder="Telefon-Nummer">
			    </p>
			</div>
	        
	        
	        
	        <p>
				<legend id="cb-location-label"><i class="fa fa-caret-right"></i> Abholort</legend>
			</p>
			<div style="display:none;" id="cb-location" class="corner cbmenu pure-menu pure-menu-open">
				<ul>
					<li class="geoview">
						<label id="hidelocwait" class="pure-radio nosel checked">
							<input class="cb-fetch-point" checked="checked" type="radio" value="home" name="location" />
							<i class="fa fa-dot-circle-o"> </i>&nbsp;Bei mir zu hause
						</label>
					</li>
					<li class="geoview">
						<label id="basketgetposition" class="pure-radio nosel">
							<input class="cb-fetch-point" type="radio" value="loc" name="location" />
							<i class="fa fa-circle-o"> </i>&nbsp;Aktueller Standort
						</label>
					</li>	
				</ul>
			</div>
	        
	       
			
	        <input id="latitude" type="hidden" name="latitude" value="" />
	        <input id="longitude" type="hidden" name="longitude" value="" />
	        <input id="photo" type="hidden" name="photo" value="" />
	        
			<p>
	        	<button style="font-weight:normal;padding:15px 0;" id="basketSubmit" class="fill corner pure-button pure-button-primary">Absenden</button>
	        	<button style="font-weight:normal;padding:15px 0;display:none;" id="basketSubmitWait" class="fill corner pure-button pure-button-disabled">Warte auf Standort..</button>
	        	<button style="font-weight:normal;padding:15px 0;display:none;" id="basketPhotoWait" class="fill corner pure-button pure-button-disabled">Warte auf Foto-Upload..</button>
	        </p>
	    </fieldset>
	</form>
  </div>
  <!--
  	Essenkorb einstellen Ende
  -->
  
  
  
  
  <!--
  	Essenskorb Anfragen
  -->
  <div id="page-requests" class="page">  	
  	<form class="pageloader pure-form pure-form-stacked">
	    <fieldset>
	        <legend>Lade Nachrichten...</legend>
	    </fieldset>
	</form>
	<div class="pageContent">
		<ul id="requestBody" class="contacts"></ul>
	</div>
  </div>
  
  
  
  <!--
  	Chat Window
  -->
  	<div id="page-chat" class="page">  
  		
  		<ul id="conversation" class="contacts">
  			
  		</ul>
  		<div id="chat-loader" style="display:none;">
  			
  			<div id="floatingCirclesG">
				<div class="f_circleG" id="frotateG_01">
				</div>
				<div class="f_circleG" id="frotateG_02">
				</div>
				<div class="f_circleG" id="frotateG_03">
				</div>
				<div class="f_circleG" id="frotateG_04">
				</div>
				<div class="f_circleG" id="frotateG_05">
				</div>
				<div class="f_circleG" id="frotateG_06">
				</div>
				<div class="f_circleG" id="frotateG_07">
				</div>
				<div class="f_circleG" id="frotateG_08">
				</div>
			</div>
  		</div>
  		<div class="footer">
  			<form id="msg-form">
				<table style="width:100%">
				   	<tr id="msg-control">
				   		<td style="padding-right:20px;"><input id="chat-msg" type="text" class="fill" name="msg" placeholder="Schreibe etwas..." /></td>
				   		<td style="width:103px;text-align:right;"><button id="chat-submit" type="submit" class="pure-button pure-button-primary">Senden</button></td>
				 	</tr>
				</table>
			</form>		
  		</div>
  	</div>
  	
  <!--
  	Einstellungen Start
  -->
  <div id="page-settings" class="page">
  	<form class="pure-form pure-form-stacked">
	    <fieldset>
	        <legend>Login - lebensmittelretten.de</legend>
	
			<p>
		        <input class="fill" id="email" type="email" placeholder="Deine E-Mail Adresse" value="">
		        <input class="fill" id="password" type="password" placeholder="Dein Password" value="">
	 		</p>
	 		<p>
	       		<button id="savesettings" class="corner fill pure-button pure-button-primary">Speichern</button>
	       	</p>
	       	<p>
	       		Noch keinen Zugang?<br />
	       		<a href="http://lebensmittelretten.de/mach-mit" target="_blank">Anmeldung auf lebensmittelretten.de</a></p>
	    </fieldset>
	</form>
  </div>
  <!--
  	Einstellungen Ende
  -->
  

  <div id="loader"><span>&nbsp;</span></div>
  
 
 
</body>
</html>